<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint App</title>
</head>
<body>
    <style>
        #function{
          
          display: flex;
          gap: 10px;
          justify-content: center;
          margin-top:40px;
          margin-bottom: 15px;
        }
        #canvas{
            border: 1px solid black;
            padding: 0;
            margin-top: 10px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
        }
        button{
            height: 30px;
            width: 60px;
            text-align: center;  
        }
    </style>
    <div id="function">
        <button id="del" >Delete</button>
        <button id="undo">Undo</button>
        
    </div>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script src="./index.js"></script>
    
</body>
</html>